PHONE_NUMBER =  ""

#Jorge
RETELL_API_KEY=""
RETELL_AGENT_ID=""

NGROK_IP_ADDRESS=""


TWILIO_ACCOUNT_ID=""
TWILIO_AUTH_TOKEN=""

MAKE_WEBHOOK_URL=""

GHL_VOICE_MAIL_URL=""
GHL_REMOVE_VOICE_MAIL_URL=""
STATUS_URL=""
